
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newblog
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

# Connection pool settings (optional, but recommended for production)
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web.cors=TRACE

